body{
    margin: 0;
    box-sizing: border-box;
    display: grid;
    /* row / column*/
    grid-template: 170px 1fr / 300px 3fr;
    height:100vh;
    width: 100vw;
    font-family: "Roboto",'Times New Roman', Times, serif;
}

*{
    margin: 0;
}

.header{
    background-color: #f8fcff;
    display: grid;
    grid-template-rows: 3fr 1.5fr;
    padding: 10px 30px;
    gap: 15px;
    box-shadow: 0 4px 10px #BDC8CF;
    z-index: 1;
}

.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

svg{
    height:1.5rem
}

.search{
    display: flex;
    align-items: center;
}

input{
    border-radius: 12px;
    width: max(200px,30vw);
    height: 25px;
    margin-left: 8px;
    border-style: none;
    background-color: lightgrey;
    padding-left: 6px;

}

.user-notifs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 180px;
}

#username{
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.bottom-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info{
    display: flex;
    gap: 10px;
}

.profile-picture{
    border-radius: 50%;
    height: 4em;
    width: 4em;
    object-fit: cover;
}

.intro-text{
    font-size: small;
    font-weight: bold;
    line-height: 1.5;
    color: black;
}

.intro-span{
    font-size: 1.8em;
    color: black;
}

.new-upload-share{
    display: flex;
    align-content: center;
}

button{
    font-weight: bold;
    width: 90px;
    margin: 10px;
    padding: 5px;
    color: white;
    border: solid #0ea5e9 .5px;
    background: #0284c7;
    border-radius: 60px;
    
}

.dashboard{
    background-color: #0284c7;
    grid-row: 1 / 3 ;
    display: grid;
    grid-template-rows: 6em 18em 1em;

}

.side-top{
    color:white;
    display: flex;
    padding-left: 20px;
    gap: 10px;
    align-items: center;
}

.side-mid{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
}

.side-bot{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;

}



.side-mid-item{
    display: flex;
    color: white;
    gap: 25px;
}

.side-icon-small{
    fill: white;
}

.side-icon-large{
    fill: white;
    height: 3em;
}


.main{
    background-color: #f5f5f5;
    display: grid;
    grid-template: min-content 1fr / 1fr 260px;
    padding: 15px;
    gap: 30px;
}

.card-container{
    grid-row: 1 / 3;
}

.main-label{
    margin-bottom: 10px;
}

.project-container{
    grid-template: repeat(auto-fit,minmax(150px,1fr)) / repeat(auto-fit,minmax(250px,1fr));
    display: grid;
    gap: 20px;
}

.body-cards{
    background-color: #f8fcff;
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgb(190, 203, 212);
    display: grid;
    grid-template: 1fr 50px / 10px 1fr;
    padding-right: 10px;
}

.card-text{
    padding: 10px;
}

.color-strip{
    background-color: #0284c7;
    grid-row: 1 / 3;
    border-radius: 10px 0 0 10px;
}

.interact{
    display: flex;
    grid-row: 2;
    grid-column: 2;
    justify-content: end;
    gap: 10px;
}

.interact > svg{
    fill: black;
}

.trending-container{
    grid-column: 2;
}

.announcement-container{
    background-color: #f8fcff;
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgb(190, 203, 212);
    padding: 20px;
    display: grid;
    gap: 20px;
}

p{
    color: grey;
}

hr{
    border: none;
    height: 1px;
    background-color: #d1d5db;
    margin: 0;
}

.trending-container{
    background-color: #f8fcff;
    border-radius: 10px;
    box-shadow: 1px 2px 4px rgb(190, 203, 212);
    padding: 20px;
    display: grid;
    gap: 15px;
}
.trending-pics{
    border-radius: 50%;
    height: 2em;
    width: 2em;
    object-fit: cover;
}

.trending-users{
    display: flex;
    gap: 10px;
}

.trending-text{
    color: black;
}